# -*- coding: utf-8 -*-
"""
/***************************************************************************
 qGeoDataHub
                                 A QGIS plugin
 A online repository for geological and geophysical master data
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-06-24
        copyright            : (C) 2019 by NextGen Geophysics
        email                : support@geodatahub.dk
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""
import sys
import os

path_root = os.path.join(os.path.dirname(__file__))
sys.path.append(path_root)

# path to external libs
path_externals = os.path.join(
    os.path.dirname(__file__),
    'ext_libs/')

sys.path.append(path_externals)


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load qGeoDataHub class from file qGeoDataHub.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .qGeoDataHub import qGeoDataHub
    return qGeoDataHub(iface)
