# -*- coding: utf-8 -*-
"""
/***************************************************************************
 qGeoDataHub
                                 A QGIS plugin
 A online repository for geological and geophysical master data
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2019-06-24
        git sha              : $Format:%H$
        copyright            : (C) 2019 by NextGen Geophysics
        email                : support@geodatahub.dk
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
import os.path
import json
from urllib.parse import urlparse

from PyQt5 import QtNetwork
from PyQt5.QtCore import QSettings, QTranslator, qVersion, QCoreApplication, Qt, QUrl, QVariant
from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QAction

# Initialize Qt resources from file resources.py
from resources import *

from qgis.core import (
    QgsProject,
    QgsVectorLayer,
    QgsFeature,
    QgsGeometry,
    QgsMessageLog,
    QgsFields,
    QgsField,
    QgsWkbTypes
)

# Import the code for the DockWidget
from qGeoDataHub_dockwidget import qGeoDataHubDockWidget
from qGeoDataHub_filterwidget import qGeoDataHubFilterDock

from search_autocomplete import add_autocomplete, text_to_parameters, guess_type_from_str, APISchemas

# GeoDataHub core libraries
from geodatahub.connection import Connection as GDHConnection
from geodatahub.models import Dataset as GDHDataset
from custom_exceptions import SearchSyntaxError

import logging as lg
import gdh_utils

# Setup logging module
lg.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=lg.DEBUG)
LOG = lg.getLogger("qgeodatahub")
qloghandler = gdh_utils.QGISHandler("GeoDataHub plugin")
#qloghandler = lg.StreamHandler()
qloghandler.setLevel(lg.DEBUG)
LOG.addHandler(qloghandler)
LOG.setLevel(lg.DEBUG)


class qGeoDataHub:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        qloghandler.attach_iface(iface)

        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)

        # initialize locale
        try:
            locale = QSettings().value('locale/userLocale')[0:2]
        except TypeError:
            locale = 'en_us'
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'qGeoDataHub_{}.qm'.format(locale))

        # login or search mode
        self.mode = None

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)

            if qVersion() > '4.3.3':
                QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&qGeoDataHub')
        # TODO: We are going to let the user set this up in a future iteration
        self.toolbar = self.iface.addToolBar(u'qGeoDataHub')
        try:
            self.toolbar.setObjectName(u'qGeoDataHub')
        except AttributeError:
            # does not exist with testing
            pass

        #print "** INITIALIZING qGeoDataHub"

        self.pluginIsActive = False
        self.dockwidget = None

        # Keeps track of uuids for deleted features
        # since their attributes disappear once deleted
        self.deleted_feature_uuids = []

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('qGeoDataHub', message)

    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            self.toolbar.addAction(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/qGeoDataHub/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'qGeoDataHub'),
            callback=self.run,
            parent=self.iface.mainWindow())

    def onClosePlugin(self):
        """Cleanup necessary items here when plugin dockwidget is closed"""

        # disconnects
        self.dockwidget.closingPlugin.disconnect(self.onClosePlugin)

        # remove this statement if dockwidget is to remain
        # for reuse if plugin is reopened
        # Commented next statement since it causes QGIS crashe
        # when closing the docked window:
        # self.dockwidget = None

        self.pluginIsActive = False


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""

        #print "** UNLOAD qGeoDataHub"

        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&qGeoDataHub'),
                action)
            self.iface.removeToolBarIcon(action)
        # remove the toolbar
        del self.toolbar

    #--------------------------------------------------------------------------

    def link(self, linkStr):

        QDesktopServices.openUrl(QUrl(linkStr))

    def handleResponse(self, reply):

        er = reply.error()

        QgsMessageLog.logMessage("Getting response")
        if er == QtNetwork.QNetworkReply.NoError:

            bytes_string = reply.readAll()
            QgsMessageLog.logMessage(bytes_string.data().decode("utf-8"))
#            print(str(bytes_string, 'utf-8'))

        else:
            print("Error occured: ", er)
            QgsMessageLog.logMessage("Response error: %s" % reply.errorString())
            print(reply.errorString())

#        QCoreApplication.quit()

    def _call_endpoint(self, method, path, payload = None):
        """Call the API endpoint using the Qt methods
        """
        req = QtNetwork.QNetworkRequest(QUrl(self.base_url))

        QgsMessageLog.logMessage("Building query")
        self.nam = QtNetwork.QNetworkAccessManager()
#        self.nam = QgsNetworkAccessManager()
        self.nam.authenticationRequired.connect(self.authenticate)
        self.nam.finished.connect(self.handleResponse)
        self.nam.get(req)

    def authenticate(self, reply, auth):
        QgsMessageLog.logMessage("Auth request")
        QgsMessageLog.logMessage(auth)

        authMgr = QgsAuthManager.instance()

    def run(self):
        """Run method that loads and starts the plugin"""

        if not self.pluginIsActive:
            self.pluginIsActive = True

            # Setup backend specific settings
            self.base_url = "https://api-dev.geodatahub.dk"
            self.api = GDHConnection(backend_url=self.base_url)
            self.gdh_layer = None # Layer placeholder

            # dockwidget may not exist if:
            #    first run of plugin
            #    removed on close (see self.onClosePlugin method)
            if self.dockwidget is None:
                # Get data schemas from backend
                self.schemas = APISchemas()

                # Create the dockwidget (after translation) and keep reference
                self.dockwidget = qGeoDataHubDockWidget()
                self.filterwidget = qGeoDataHubFilterDock(interface=self.iface, main_widget=self)

            if self.api.login_required:
                LOG.info("User needs to login")
                # The user needs to login
                self.setup_login_mode("Visit www.geodatahub.dk/login to get one-time code")
            else:
                # The user looks to have a valid token.
                # Try to login - It might have expired
                LOG.info("User has existing token. Check if valid.")
                if self.api.ping() is True:
                    self.setup_search_mode()
                else:
                    self.setup_login_mode("Your authorization has expired. Please Visit www.geodatahub.dk/login to get a new one-time code")

            # Setup widget
            # connect to provide cleanup on closing of dockwidget
            self.dockwidget.closingPlugin.connect(self.onClosePlugin)
            self.filterwidget.closingPlugin.connect(self.onClosePlugin)

            # show the dockwidget
            # TODO: fix to allow choice of dock location
            self.iface.addDockWidget(Qt.TopDockWidgetArea, self.dockwidget)
            self.iface.addDockWidget(Qt.RightDockWidgetArea, self.filterwidget)
            self.dockwidget.show()
            self.filterwidget.show()

            LOG.info("QGeoDataHub Started - Message from handler")
            QgsMessageLog.logMessage("QGeoDataHub Started")

    def setup_login_mode(self, msg):
        """Setup the main panel in login mode

        The login mode is available if the user has no
        valid authentication information stored from a
        past session

        Parameters
        -----------
        msg: str
            Message to display in the search field
        """
        try:
            # Disconnect any existing connections
            self.dockwidget.LoginNSearchButton.clicked.disconnect()
        except Exception:
            pass
        self.dockwidget.LoginNSearchButton.clicked.connect(self.login_to_gdh)
        self.dockwidget.LoginNSearchButton.setText("Login")
        self.dockwidget.searchLine.setEnabled(True)
        self.dockwidget.searchLine.setText(msg)

    def setup_search_mode(self):
        """Setup the main panel in search mode

        The search mode is available once the user is logged in
        and the connection to GDH is verified.
        """
        # Add auto-complete method to the searchLine
        _, self.completer = add_autocomplete(self.dockwidget.searchLine, data=self.schemas, api_reference = self.api)

        try:
            # Disconnect any existing connections
            self.dockwidget.LoginNSearchButton.clicked.disconnect()
        except Exception:
            pass
        self.dockwidget.LoginNSearchButton.clicked.connect(self.search_gdh)
        self.dockwidget.LoginNSearchButton.setText("Search")
        self.dockwidget.searchLine.setEnabled(True)
        self.dockwidget.searchLine.setText('')
        self.dockwidget.searchLine.setPlaceholderText('What are you looking for? GEUS, SkyTEM, Seismic...')
        self.mode = "search"

    def login_to_gdh(self):
        """

        Returns:
            success (bool): If the login succeeded
        """

        # If there is no refresh token expect the user
        # has added an one-time code to the search field
        code = self.dockwidget.searchLine.text()
        LOG.debug(f"Logging in to GDH with one-time code {code}")
        try:
            self.api._auth.login(code)
            self.api._auth.store_token()
        except (RuntimeError, RuntimeWarning) as err:
            # Login failed with Token error
            LOG.error(str(err))
            return False
        else:
            LOG.debug("Login was a success. Switching to search mode.")
            self.setup_search_mode()

        return True

    def searchline_to_json(self, search):
        """Convert search line input for API format

        Parameters
        ----------
        search: str
            Content of the search line input area

        Returns
        -------
        query: dict
            Formatted response to send to API as JSON

        Examples
        --------
        > self.searchline_to_json("schema.key=value")
        {"schema": {"key": "value"}}

        """
        query_dict = {}

        # Find will return a list with a single tuple if only one match
        # is found and a
        matches = text_to_parameters(search, only_last_match=False)

        for m in matches:
            schema, parameter, operator, value = m
            if not schema or not parameter or not operator or not value:
                raise SearchSyntaxError(f"The query {search} contains non valid arguments in match: {search} {parameter} {operator} {value}")

            if "http" not in schema:
                # If the schema is not a URL expect it to exist in the
                # general schema repo
                uri = f"https://schemas.geodatahub.dk/{schema}.json".lower()
            else:
                uri = schema

            # Create schema key the first time it appears
            if uri not in query_dict:
                query_dict[uri] = {}

            if operator == "=":
                query_dict[uri][parameter] = guess_type_from_str(value)
            elif operator == "<":
                query_dict[uri][parameter] = {"$lt": guess_type_from_str(value)}
            elif operator == ">":
                query_dict[uri][parameter] = {"$gt": guess_type_from_str(value)}
            else:
                LOG.error(f"The operator {operator} is currently not supported")

        return query_dict

    def search_gdh(self, search_string = None):
        # Create layer if required
        self.gdh_layer = {}
        # self.create_layer()

        # Clear all features
        # listOfIds = [feat.id() for feat in self.gdh_layer.getFeatures()]
        # self.gdh_layer.deleteFeatures(listOfIds)

        if not search_string:
            search_string = self.searchline_to_json(self.dockwidget.searchLine.text())
        LOG.info(f"Query sent to API: {search_string}")
        search_results = self.api.searchDataset(search_string)
        if not search_results:
            LOG.warning("No results matches your query")
        elif len(search_results) == 20000:
            LOG.warning("The query exceed the 20,000 dataset limit. The results might lack some datasets. Please limit your query.")

        search_features = self.datasets_to_features(search_results)

        # Create layers based on the search results
        for layer_key in search_features:
            # Create layer if it does not exist
            try:
                cur_layer = self.gdh_layer[layer_key]
            except KeyError:
                schema, geoms = layer_key.split('-')

                schema_options = None
                try:
                    # Get schema parameter information
                    # Convert: https://url/path/schema.json to path/schema
                    schema_rel_path, _ = os.path.splitext(urlparse(schema).path.strip('/'))
                    schema_options = self.completer._data[schema_rel_path]
                except (KeyError, AttributeError):
                    # The current schema does not exist in the completion options
                    # or the completer is not set (AttributeError)
                    # Then the new layer will have generic fields
                    pass

                self.gdh_layer[layer_key] = self.create_layer(schema, geoms, schema_options)
                cur_layer = self.gdh_layer[layer_key]

            # Add current features to layer
            cur_layer.dataProvider().addFeatures(search_features[layer_key])

    def upload_layer(self):
        """Upload any changes, additions or deletions to GeoDataHub

        This function is executed just before the GeoDataHub layer is fully
        commited to memory. Any changes the user has made during editing the
        layer is registered and the correct GeoDataHub endpoint recieves the
        changes to they are stored in the backend.
        """
        # Register any features that have updated attribute values
        changed_attr = self.gdh_layer.editBuffer().changedAttributeValues()
        # Register any features where the geometry has changed
        changed_geom = self.gdh_layer.editBuffer().changedGeometries()
        # Merged so two changes to the same object are not captured twice
        changed_features = {**changed_attr, **changed_geom}
        features = []
        LOG.info("You changed {} dataset. Will apply any changes now!".format(len(changed_features.keys())))
        for fid in changed_features.keys():
            feature = self.gdh_layer.getFeature(fid)
            print(feature.attributes())
            features.append(feature)
        datasets = self.features_to_datasets(features)

        # Upload to backend
        self.api.uploadDataset(datasets)

        # Register any features that have been added
        new_feature_ids = self.gdh_layer.editBuffer().addedFeatures()
        LOG.debug("You added {} new datasets. Will apply any changes now!".format(len(new_feature_ids)))
        for c in new_feature_ids:
            feature = self.gdh_layer.getFeature(c)
            print(new_feature_ids)
            print(self.gdh_layer.fields())
            datasets = self.features_to_datasets([feature])

            # Upload to backend
            # Upload one at a time to connect with backend ids
            new_id = self.api.uploadDataset(datasets)
            field_id = self.gdh_layer.fields().indexOf("identifier")
            feature.setAttribute(field_id, new_id)
#            self.gdh_layer.editBuffer().updateChangedAttributes(feature)
            print(feature.attributes())
            print("update end")

        # Register any features that have been removed
        removed_feature_ids = self.gdh_layer.editBuffer().deletedFeatureIds()
        LOG.debug("You removed {} datasets. Will apply any changes now!".format(len(removed_feature_ids)))
        removed_features = []
        for c in removed_feature_ids:
            feature = self.gdh_layer.getFeature(c)
            print(self.gdh_layer.editBuffer().isFeatureDeleted(c))
            print(feature.attributes())
            removed_features.append(feature)
        datasets = self.features_to_datasets(removed_features)

        # Upload to backend
        self.api.uploadDataset(datasets)

    def datasets_to_features(self, datasets):
        """Convert datasets to QGIS features

        This function takes the returned results from a search and converts
        each dataset to a QGIS feature object.

        Parameters
        ----------
        datasets: list of GeoDataHub dataset-type
            The datasets to convert to features.

        Returns
        --------
        features: dict of QgsFeature-type
            The dict has keys depending on the schema and geometry types of the search results.

            Example:
            > {"https://schemas.geodatahub.dk/3d_survey.json-polygon": [feature1, feature2, ...]}

            This object can then be used to add multiple features of the same type to a single layer.
        """
        search_features = {}
        for res in datasets:
            # Add extra attributes to the feature
            fields = QgsFields()
            attributes = []

            for field in sorted(res.__dict__.keys()):
                value = getattr(res, field)
                if isinstance(value, int):
                    fields.append(QgsField(field, QVariant.Int))
                elif isinstance(value, float):
                    fields.append(QgsField(field, QVariant.Double))
                elif isinstance(value, dict):
                    fields.append(QgsField(field, QVariant.Map))
                elif isinstance(value, list):
                    fields.append(QgsField(field, QVariant.List))
                else:
                    fields.append(QgsField(field, QVariant.String))

                if value is None:
                    value = {}
                attributes.append(value)

            try:
                # Get schema parameter information
                # Convert: https://url/path/schema.json to path/schema
                schema_rel_path, _ = os.path.splitext(urlparse(res.datatype).path.strip('/'))
                schema_options = self.completer._data[schema_rel_path]
            except (KeyError, AttributeError):
                # The current schema does not exist in the completion options
                # or the completer was never attached to the class.
                # Then the new layer will have generic fields
                pass
            else:
                # Add fields based on datatype schema
                for field in sorted(schema_options.keys()):
                    try:
                        value = res.distribution_info[field]
                    except KeyError:
                        # The current dataset did not contain the
                        # full schema
                        value = None
                    if isinstance(value, int):
                        fields.append(QgsField(field, QVariant.Int))
                    elif isinstance(value, float):
                        fields.append(QgsField(field, QVariant.Double))
                    elif isinstance(value, dict):
                        # Store JSON locally as string
                        fields.append(QgsField(field, QVariant.String))
                    elif isinstance(value, list):
                        fields.append(QgsField(field, QVariant.List))
                    else:
                        fields.append(QgsField(field, QVariant.String))

                    if value is None:
                        value = {}

                    if isinstance(value, dict):
                        # Store json locally as string
                        attributes.append(json.dumps(value))
                    else:
                        attributes.append(value)

            # Create features with geometry and fields
            feature = QgsFeature(fields)

            geom = QgsGeometry.fromWkt(res.geom_to_wkt())
            wkb_type = QgsWkbTypes.displayString(geom.wkbType()).lower()
            feature.setGeometry(geom)
            feature.setAttributes(attributes)

            layer_key = f"{res.datatype}-{wkb_type}"
            if layer_key not in search_features:
                search_features[layer_key] = []
            search_features[layer_key].append(feature)

        return search_features

    def features_to_datasets(self, features = None):
        """Convert features in layer to list of dataset type

        Parameters
        ----------
        features: list of QgsFeature-type
            The features to convert to datasets. If non are given the features on
            the GDH layer are returned.

        Returns
        --------
        datasets: list of GeoDataHub Dataset-type
            The features converted to datasets
        """
        datasets = []
        if features is None:
            # Get features from GDH layer if non supplied
            features = self.gdh_layer.getFeatures()

        for feature in features:
            print([a for a in feature.attributes()])
            print([type(a) for a in feature.attributes()])
            dataset = GDHDataset(**{
                **dict(zip(feature.fields().names(),
                           feature.attributes())),
                "projected_geometry": json.loads(feature.geometry().asJson())
            })
            datasets.append(dataset)
        return datasets

    def register_deleted_features(self, fids):
        for fid in fids:
            feature = self.gdh_layer.getFeature(fid)
            LOG.debug("{}".format(feature.attributes()))
        LOG.debug("User deleted features with ids {}".format(fids))

    def create_layer(self, schema = None, geom_type = "point", schema_options = None):
        """Create a layer to store backend results

        Parameters
        -----------
          schema: string
            Full URI of the schema of the layer
          geom_type: string
            Name of the geometry type for all features in the layer
          schema_options: dict
            Extra information on type and description for schema parameters

        Returns
        --------
          layer: QgsVectorLayer
            The layer used by geodatahub
        """
        layer = QgsProject.instance().mapLayersByName("GeoDatahub")
        if len(layer) > 0:
            # Return the existing layer
            LOG.debug("Existing GDH layer found")
            return layer[0]
        else:
            # Create the layer
            epsg = "epsg:4326"

            # Create the layer fields
            fields = []

            # Use generic schema
            for field in sorted(["identifier", "projected_geometry", "datatype", "owner", "organization", "larger_work", "result", "description", "distribution_info"]):
                fields.append("field={}:string".format(field))

            if schema_options:
                # Add extra schema specific parameters
                for field in sorted(list(schema_options.keys())):
                    # The `required` field may also be in this list so only show options with a type parameter
                    if field in schema_options and "type" in schema_options[field]:
                        if schema_options[field]["type"].lower() == "integer":
                            fields.append("field={}:integer".format(field))
                        elif schema_options[field]["type"].lower() == "number":
                            fields.append("field={}:double".format(field))
                        else:
                            fields.append("field={}:string".format(field))

            field_str = "&".join(fields)
            uri = "{}?crs={}&{}".format(geom_type, epsg, field_str)

            LOG.debug("Creating GDH layer layer with string {}".format(uri))
            layer = QgsVectorLayer(uri, f"{schema}-{geom_type}", "memory")

            # No now warn about unsaved data on search layer
            layer.setCustomProperty("skipMemoryLayersCheck", 1)

            # Call function once user has finished the edit
            layer.beforeCommitChanges.connect(self.upload_layer)
            layer.featuresDeleted.connect(self.register_deleted_features)
            layer.editingStarted.connect(self.editingStart)
            layer.featuresDeleted.connect(self.editingStopped)
            layer.layerModified.connect(self.modLayer)

            new_layer = QgsProject.instance().addMapLayer(layer)
            if new_layer is None:
                LOG.error("Failed to add new GDH layer to current project")
            else:
                LOG.debug("Layer created")

            return layer

    def editingStopped(self):
        """NOTE: This is a debugging function and should be removed at some point
        """
        LOG.debug("Stop - Current features: {}".format([f.id() for f in self.gdh_layer.getFeatures()]))

    def editingStart(self):
        """NOTE: This is a debugging function and should be removed at some point
        """
        LOG.debug("Start - Current features: {}".format([f.id() for f in self.gdh_layer.getFeatures()]))

    def modLayer(self):
        """NOTE: This is a debugging function and should be removed at some point
            """
        pass
#        LOG.debug("Mod - Current features: {}".format([f.id() for f in self.gdh_layer.getFeatures()]))
